<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d5e538f3c844546a8c95df966073ffc" Name="Diagram1" >
        <EntityTypeShape EntityType="CartsModel.Product" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="4.375" PointY="1.625" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="6.5" PointY="1.625" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartsModel.ProductComment" Width="1.5" PointX="6.625" PointY="4.75" />
        <AssociationConnector Association="CartsModel.FK_ProductComment_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>